h3 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: #0b3866;
}

.icons {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    padding-top: 5rem
}

h6:hover {
    font-size: larger;
    text-decoration-color: #126BC5;
}

p {
    padding: 0.5rem;
    font-weight: light;
    color: #0b3866;
    font-size: larger
}

.video-section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    scroll-behavior: smooth;
    background-attachment: scroll fixed;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .93), transparent), url("../../images/home.jpg");
}

#video {
    object-fit: cover;
    position: fixed;
    z-index: -1;
    display: flex;
    height: 100rem;
    width: 100%;
}

#intro-message {
    /* position: relative; */
    color: white;
}

#benefits,
.methods {
    padding-top: 5rem;
    background: #fff;
    z-index: 1;
    box-sizing: border-box;
    margin: 0;
    display: block;
    scroll-behavior: smooth;
}

#benefits {
    height: auto;
    padding-bottom: 2rem
}

.methods {
    height: 200vh
}

.footer {
    position: relative
}

.benefit-item {
    border: 0.05rem solid rgba(232, 232, 241, 0.5);
    margin: 1rem;
    background-color: #f5f6f7;
    border-radius: 1rem;
    box-shadow: 0.3rem 0.3rem 0.3rem 0.003rem rgb(141, 141, 145)
}

.product-item {
    background-color: #f5f6f7;
    margin: 1rem;
    border-radius: 1rem;
    padding: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.1rem black;

}

.benefit-image {
    padding: 1rem
}

.titletext {
    font-size: 2rem;
}

.method-list {
    list-style: none
}

li {
    padding-top: 4rem
}

.videoPlay {
    width: 100%
}

.slide-left {
    animation-duration: 1s;
    animation-name: slidein-left;
    animation-delay: 1s
}

@media (prefers-reduced-motion: no-preference) {
    .slide-right {
        transition: margin-right 100%, margin-right 0%
    }
}


/* .slide-right {
    animation-duration: 3s;
    animation-name: slidein-right;
} */

.slide-up {
    animation-duration: 2s;
    animation-name: slide-up
}

@keyframes slide-up {
    from {
        padding-top: 20rem;
    }

    to {
        padding-top: 0
    }
}

@keyframes slidein-right {
    from {
        margin-right: 100%;
        width: 300%;
    }

    to {
        margin-right: 0%;
        width: 100%
    }
}

@keyframes slidein-left {
    from {
        margin-left: 100%;
        width: 300%;
        visibility: hidden;
    }

    to {
        margin-left: 0%;
        width: 100%;
        visibility: visible;
    }
}

.fill {
    margin: 0;
    padding: 0
}

.products {
    background: url("../../images/product-background.png");
}

.geo-product:hover {
    font-size: x-large
}

.special {
    background-color: black;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .93), transparent), url("../../images/products.jpg");
    background-attachment: scroll fixed;
    -webkit-box-pack: center;
    background-position: 0 0 0 0;
    /* display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox; */
    /* display: flex; */
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    /* align-items: center;
    justify-content: center; */
}

/* .benefit {
    font-size: calc(1.3rem + .6vw) !important
} */

.acc-title {
    font-size: calc(1.375rem + 1.5vw);
}

.acc-title-lg {
    font-size: calc(1.375rem + 1.5vw);
}

@media screen and (max-width: 500px) {
    .titletext {
        font-size: small
    }

    .benefit {
        font-size: small;
    }

    .icon {
        height: 1rem;
        width: 1rem;
        padding: 1rem
    }

    .demo-title {
        font-size: large
    }

    .acc-title {
        font-size: medium
    }

    .acc-title-lg {
        font-size: x-large
    }

    .defaultText {
        font-size: x-small;
        padding: 0;
        line-height: 2
    }

    .aboutList {
        padding: 0;
        font-size: x-small;
        padding-top: 1rem
    }

    .contactContainer {
        padding: 1rem;
        margin: 1rem
    }

    #video-demo {
        width: auto;
        height: auto
    }

}


.demo {
    color: white;
    padding-bottom: 8rem;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .93), transparent), url("../../images/demo.png");
}

.demo-title {
    padding-top: 8rem;
    color: white
}

/* .demo-button:hover {
    font-size: 20rem
} */

h1,
p {
    text-align: center;
    padding: 1rem
}

.form {
    padding: 3rem
}

.contactContainer {
    position: relative;
    background-color: white;
    padding: 5rem;
    margin: 2.5rem;
    border-radius: 5rem;
    box-shadow: 0 2rem 5rem 5rem black
}

.special {
    background-color: black;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .93), transparent), url("../../images/robot.jpg");
    background-attachment: scroll fixed;
    -webkit-box-pack: center;
    background-position: 0 0 0 0;
    /* display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox; */
    /* display: flex; */
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
}